2019/05/08-13:05:12.888994 70001003c000 RocksDB version: 5.14.3
2019/05/08-13:05:12.889036 70001003c000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2019/05/08-13:05:12.889038 70001003c000 Compile date Oct  9 2018
2019/05/08-13:05:12.889040 70001003c000 DB SUMMARY
2019/05/08-13:05:12.889073 70001003c000 SST files in ./rocksDB-raft/8779/logModule dir, Total Num: 0, files: 
2019/05/08-13:05:12.889076 70001003c000 Write Ahead Log file in ./rocksDB-raft/8779/logModule: 
2019/05/08-13:05:12.889078 70001003c000                         Options.error_if_exists: 0
2019/05/08-13:05:12.889079 70001003c000                       Options.create_if_missing: 1
2019/05/08-13:05:12.889080 70001003c000                         Options.paranoid_checks: 1
2019/05/08-13:05:12.889081 70001003c000                                     Options.env: 0x1369cbaf8
2019/05/08-13:05:12.889082 70001003c000                                Options.info_log: 0x7fcf55235370
2019/05/08-13:05:12.889083 70001003c000                Options.max_file_opening_threads: 16
2019/05/08-13:05:12.889084 70001003c000                              Options.statistics: 0x0
2019/05/08-13:05:12.889085 70001003c000                               Options.use_fsync: 0
2019/05/08-13:05:12.889086 70001003c000                       Options.max_log_file_size: 0
2019/05/08-13:05:12.889087 70001003c000                  Options.max_manifest_file_size: 18446744073709551615
2019/05/08-13:05:12.889088 70001003c000                   Options.log_file_time_to_roll: 0
2019/05/08-13:05:12.889089 70001003c000                       Options.keep_log_file_num: 1000
2019/05/08-13:05:12.889090 70001003c000                    Options.recycle_log_file_num: 0
2019/05/08-13:05:12.889091 70001003c000                         Options.allow_fallocate: 1
2019/05/08-13:05:12.889092 70001003c000                        Options.allow_mmap_reads: 0
2019/05/08-13:05:12.889093 70001003c000                       Options.allow_mmap_writes: 0
2019/05/08-13:05:12.889094 70001003c000                        Options.use_direct_reads: 0
2019/05/08-13:05:12.889094 70001003c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/08-13:05:12.889095 70001003c000          Options.create_missing_column_families: 0
2019/05/08-13:05:12.889096 70001003c000                              Options.db_log_dir: 
2019/05/08-13:05:12.889097 70001003c000                                 Options.wal_dir: ./rocksDB-raft/8779/logModule
2019/05/08-13:05:12.889098 70001003c000                Options.table_cache_numshardbits: 6
2019/05/08-13:05:12.889099 70001003c000                      Options.max_subcompactions: 1
2019/05/08-13:05:12.889100 70001003c000                  Options.max_background_flushes: -1
2019/05/08-13:05:12.889101 70001003c000                         Options.WAL_ttl_seconds: 0
2019/05/08-13:05:12.889102 70001003c000                       Options.WAL_size_limit_MB: 0
2019/05/08-13:05:12.889103 70001003c000             Options.manifest_preallocation_size: 4194304
2019/05/08-13:05:12.889104 70001003c000                     Options.is_fd_close_on_exec: 1
2019/05/08-13:05:12.889105 70001003c000                   Options.advise_random_on_open: 1
2019/05/08-13:05:12.889106 70001003c000                    Options.db_write_buffer_size: 0
2019/05/08-13:05:12.889107 70001003c000                    Options.write_buffer_manager: 0x7fcf55234ae0
2019/05/08-13:05:12.889108 70001003c000         Options.access_hint_on_compaction_start: 1
2019/05/08-13:05:12.889109 70001003c000  Options.new_table_reader_for_compaction_inputs: 0
2019/05/08-13:05:12.889110 70001003c000           Options.random_access_max_buffer_size: 1048576
2019/05/08-13:05:12.889111 70001003c000                      Options.use_adaptive_mutex: 0
2019/05/08-13:05:12.889112 70001003c000                            Options.rate_limiter: 0x0
2019/05/08-13:05:12.889113 70001003c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/08-13:05:12.889114 70001003c000                       Options.wal_recovery_mode: 2
2019/05/08-13:05:12.889115 70001003c000                  Options.enable_thread_tracking: 0
2019/05/08-13:05:12.889146 70001003c000                  Options.enable_pipelined_write: 0
2019/05/08-13:05:12.889148 70001003c000         Options.allow_concurrent_memtable_write: 1
2019/05/08-13:05:12.889149 70001003c000      Options.enable_write_thread_adaptive_yield: 1
2019/05/08-13:05:12.889150 70001003c000             Options.write_thread_max_yield_usec: 100
2019/05/08-13:05:12.889151 70001003c000            Options.write_thread_slow_yield_usec: 3
2019/05/08-13:05:12.889152 70001003c000                               Options.row_cache: None
2019/05/08-13:05:12.889153 70001003c000                              Options.wal_filter: None
2019/05/08-13:05:12.889154 70001003c000             Options.avoid_flush_during_recovery: 0
2019/05/08-13:05:12.889154 70001003c000             Options.allow_ingest_behind: 0
2019/05/08-13:05:12.889155 70001003c000             Options.preserve_deletes: 0
2019/05/08-13:05:12.889156 70001003c000             Options.two_write_queues: 0
2019/05/08-13:05:12.889157 70001003c000             Options.manual_wal_flush: 0
2019/05/08-13:05:12.889158 70001003c000             Options.max_background_jobs: 2
2019/05/08-13:05:12.889159 70001003c000             Options.max_background_compactions: -1
2019/05/08-13:05:12.889160 70001003c000             Options.avoid_flush_during_shutdown: 0
2019/05/08-13:05:12.889161 70001003c000           Options.writable_file_max_buffer_size: 1048576
2019/05/08-13:05:12.889162 70001003c000             Options.delayed_write_rate : 16777216
2019/05/08-13:05:12.889163 70001003c000             Options.max_total_wal_size: 0
2019/05/08-13:05:12.889164 70001003c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/08-13:05:12.889165 70001003c000                   Options.stats_dump_period_sec: 600
2019/05/08-13:05:12.889166 70001003c000                          Options.max_open_files: -1
2019/05/08-13:05:12.889167 70001003c000                          Options.bytes_per_sync: 0
2019/05/08-13:05:12.889168 70001003c000                      Options.wal_bytes_per_sync: 0
2019/05/08-13:05:12.889169 70001003c000       Options.compaction_readahead_size: 0
2019/05/08-13:05:12.889170 70001003c000 Compression algorithms supported:
2019/05/08-13:05:12.889171 70001003c000 	kZSTD supported: 1
2019/05/08-13:05:12.889172 70001003c000 	kZlibCompression supported: 1
2019/05/08-13:05:12.889173 70001003c000 	kXpressCompression supported: 0
2019/05/08-13:05:12.889174 70001003c000 	kSnappyCompression supported: 1
2019/05/08-13:05:12.889175 70001003c000 	kZSTDNotFinalCompression supported: 1
2019/05/08-13:05:12.889176 70001003c000 	kLZ4HCCompression supported: 1
2019/05/08-13:05:12.889177 70001003c000 	kLZ4Compression supported: 1
2019/05/08-13:05:12.889178 70001003c000 	kBZip2Compression supported: 1
2019/05/08-13:05:12.889180 70001003c000 Fast CRC32 supported: Not supported on x86
2019/05/08-13:05:12.889273 70001003c000 [db/db_impl_open.cc:222] Creating manifest 1 
2019/05/08-13:05:12.890214 70001003c000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/05/08-13:05:12.890275 70001003c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/05/08-13:05:12.890280 70001003c000               Options.comparator: leveldb.BytewiseComparator
2019/05/08-13:05:12.890282 70001003c000           Options.merge_operator: None
2019/05/08-13:05:12.890284 70001003c000        Options.compaction_filter: None
2019/05/08-13:05:12.890286 70001003c000        Options.compaction_filter_factory: None
2019/05/08-13:05:12.890288 70001003c000         Options.memtable_factory: SkipListFactory
2019/05/08-13:05:12.890291 70001003c000            Options.table_factory: BlockBasedTable
2019/05/08-13:05:12.890321 70001003c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf55316020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf55316068
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/08-13:05:12.890350 70001003c000        Options.write_buffer_size: 67108864
2019/05/08-13:05:12.890353 70001003c000  Options.max_write_buffer_number: 2
2019/05/08-13:05:12.890354 70001003c000          Options.compression: Snappy
2019/05/08-13:05:12.890355 70001003c000                  Options.bottommost_compression: Disabled
2019/05/08-13:05:12.890356 70001003c000       Options.prefix_extractor: nullptr
2019/05/08-13:05:12.890357 70001003c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/08-13:05:12.890358 70001003c000             Options.num_levels: 7
2019/05/08-13:05:12.890359 70001003c000        Options.min_write_buffer_number_to_merge: 1
2019/05/08-13:05:12.890360 70001003c000     Options.max_write_buffer_number_to_maintain: 0
2019/05/08-13:05:12.890361 70001003c000            Options.compression_opts.window_bits: -14
2019/05/08-13:05:12.890362 70001003c000                  Options.compression_opts.level: -1
2019/05/08-13:05:12.890364 70001003c000               Options.compression_opts.strategy: 0
2019/05/08-13:05:12.890365 70001003c000         Options.compression_opts.max_dict_bytes: 0
2019/05/08-13:05:12.890366 70001003c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/08-13:05:12.890367 70001003c000      Options.level0_file_num_compaction_trigger: 4
2019/05/08-13:05:12.890368 70001003c000          Options.level0_slowdown_writes_trigger: 20
2019/05/08-13:05:12.890369 70001003c000              Options.level0_stop_writes_trigger: 36
2019/05/08-13:05:12.890370 70001003c000                   Options.target_file_size_base: 67108864
2019/05/08-13:05:12.890371 70001003c000             Options.target_file_size_multiplier: 1
2019/05/08-13:05:12.890372 70001003c000                Options.max_bytes_for_level_base: 268435456
2019/05/08-13:05:12.890373 70001003c000 Options.level_compaction_dynamic_level_bytes: 0
2019/05/08-13:05:12.890374 70001003c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/08-13:05:12.890376 70001003c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/08-13:05:12.890377 70001003c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/08-13:05:12.890378 70001003c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/08-13:05:12.890379 70001003c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/08-13:05:12.890380 70001003c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/08-13:05:12.890381 70001003c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/08-13:05:12.890382 70001003c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/08-13:05:12.890383 70001003c000       Options.max_sequential_skip_in_iterations: 8
2019/05/08-13:05:12.890384 70001003c000                    Options.max_compaction_bytes: 1677721600
2019/05/08-13:05:12.890385 70001003c000                        Options.arena_block_size: 8388608
2019/05/08-13:05:12.890386 70001003c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/08-13:05:12.890388 70001003c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/08-13:05:12.890389 70001003c000       Options.rate_limit_delay_max_milliseconds: 100
2019/05/08-13:05:12.890390 70001003c000                Options.disable_auto_compactions: 0
2019/05/08-13:05:12.890391 70001003c000                        Options.compaction_style: kCompactionStyleLevel
2019/05/08-13:05:12.890392 70001003c000                          Options.compaction_pri: kByCompensatedSize
2019/05/08-13:05:12.890409 70001003c000 Options.compaction_options_universal.size_ratio: 1
2019/05/08-13:05:12.890411 70001003c000 Options.compaction_options_universal.min_merge_width: 2
2019/05/08-13:05:12.890412 70001003c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/08-13:05:12.890413 70001003c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/08-13:05:12.890414 70001003c000 Options.compaction_options_universal.compression_size_percent: -1
2019/05/08-13:05:12.890416 70001003c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/08-13:05:12.890417 70001003c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/08-13:05:12.890418 70001003c000 Options.compaction_options_fifo.allow_compaction: 0
2019/05/08-13:05:12.890419 70001003c000 Options.compaction_options_fifo.ttl: 0
2019/05/08-13:05:12.890420 70001003c000                   Options.table_properties_collectors: 
2019/05/08-13:05:12.890421 70001003c000                   Options.inplace_update_support: 0
2019/05/08-13:05:12.890422 70001003c000                 Options.inplace_update_num_locks: 10000
2019/05/08-13:05:12.890423 70001003c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/08-13:05:12.890425 70001003c000   Options.memtable_huge_page_size: 0
2019/05/08-13:05:12.890426 70001003c000                           Options.bloom_locality: 0
2019/05/08-13:05:12.890427 70001003c000                    Options.max_successive_merges: 0
2019/05/08-13:05:12.890428 70001003c000                Options.optimize_filters_for_hits: 0
2019/05/08-13:05:12.890429 70001003c000                Options.paranoid_file_checks: 0
2019/05/08-13:05:12.890430 70001003c000                Options.force_consistency_checks: 0
2019/05/08-13:05:12.890431 70001003c000                Options.report_bg_io_stats: 0
2019/05/08-13:05:12.890432 70001003c000                               Options.ttl: 0
2019/05/08-13:05:12.890976 70001003c000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8779/logModule/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/08-13:05:12.890981 70001003c000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/05/08-13:05:12.894165 70001003c000 [db/db_impl_open.cc:1219] DB pointer 0x7fcf569b4600
