2019/05/08-13:05:12.876295 70001003c000 RocksDB version: 5.14.3
2019/05/08-13:05:12.876471 70001003c000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2019/05/08-13:05:12.876479 70001003c000 Compile date Oct  9 2018
2019/05/08-13:05:12.876482 70001003c000 DB SUMMARY
2019/05/08-13:05:12.876579 70001003c000 SST files in ./rocksDB-raft/8779/stateMachine dir, Total Num: 0, files: 
2019/05/08-13:05:12.876584 70001003c000 Write Ahead Log file in ./rocksDB-raft/8779/stateMachine: 
2019/05/08-13:05:12.876588 70001003c000                         Options.error_if_exists: 0
2019/05/08-13:05:12.876595 70001003c000                       Options.create_if_missing: 1
2019/05/08-13:05:12.876597 70001003c000                         Options.paranoid_checks: 1
2019/05/08-13:05:12.876599 70001003c000                                     Options.env: 0x1369cbaf8
2019/05/08-13:05:12.876601 70001003c000                                Options.info_log: 0x7fcf553121a0
2019/05/08-13:05:12.876603 70001003c000                Options.max_file_opening_threads: 16
2019/05/08-13:05:12.876605 70001003c000                              Options.statistics: 0x0
2019/05/08-13:05:12.876607 70001003c000                               Options.use_fsync: 0
2019/05/08-13:05:12.876609 70001003c000                       Options.max_log_file_size: 0
2019/05/08-13:05:12.876611 70001003c000                  Options.max_manifest_file_size: 18446744073709551615
2019/05/08-13:05:12.876613 70001003c000                   Options.log_file_time_to_roll: 0
2019/05/08-13:05:12.876615 70001003c000                       Options.keep_log_file_num: 1000
2019/05/08-13:05:12.876617 70001003c000                    Options.recycle_log_file_num: 0
2019/05/08-13:05:12.876624 70001003c000                         Options.allow_fallocate: 1
2019/05/08-13:05:12.876626 70001003c000                        Options.allow_mmap_reads: 0
2019/05/08-13:05:12.876628 70001003c000                       Options.allow_mmap_writes: 0
2019/05/08-13:05:12.876630 70001003c000                        Options.use_direct_reads: 0
2019/05/08-13:05:12.876632 70001003c000                        Options.use_direct_io_for_flush_and_compaction: 0
2019/05/08-13:05:12.876634 70001003c000          Options.create_missing_column_families: 0
2019/05/08-13:05:12.876636 70001003c000                              Options.db_log_dir: 
2019/05/08-13:05:12.876638 70001003c000                                 Options.wal_dir: ./rocksDB-raft/8779/stateMachine
2019/05/08-13:05:12.876640 70001003c000                Options.table_cache_numshardbits: 6
2019/05/08-13:05:12.876642 70001003c000                      Options.max_subcompactions: 1
2019/05/08-13:05:12.876644 70001003c000                  Options.max_background_flushes: -1
2019/05/08-13:05:12.876646 70001003c000                         Options.WAL_ttl_seconds: 0
2019/05/08-13:05:12.876647 70001003c000                       Options.WAL_size_limit_MB: 0
2019/05/08-13:05:12.876649 70001003c000             Options.manifest_preallocation_size: 4194304
2019/05/08-13:05:12.876651 70001003c000                     Options.is_fd_close_on_exec: 1
2019/05/08-13:05:12.876653 70001003c000                   Options.advise_random_on_open: 1
2019/05/08-13:05:12.876655 70001003c000                    Options.db_write_buffer_size: 0
2019/05/08-13:05:12.876656 70001003c000                    Options.write_buffer_manager: 0x7fcf553120d0
2019/05/08-13:05:12.876658 70001003c000         Options.access_hint_on_compaction_start: 1
2019/05/08-13:05:12.876660 70001003c000  Options.new_table_reader_for_compaction_inputs: 0
2019/05/08-13:05:12.876662 70001003c000           Options.random_access_max_buffer_size: 1048576
2019/05/08-13:05:12.876664 70001003c000                      Options.use_adaptive_mutex: 0
2019/05/08-13:05:12.876665 70001003c000                            Options.rate_limiter: 0x0
2019/05/08-13:05:12.876667 70001003c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/05/08-13:05:12.876669 70001003c000                       Options.wal_recovery_mode: 2
2019/05/08-13:05:12.876671 70001003c000                  Options.enable_thread_tracking: 0
2019/05/08-13:05:12.876720 70001003c000                  Options.enable_pipelined_write: 0
2019/05/08-13:05:12.876724 70001003c000         Options.allow_concurrent_memtable_write: 1
2019/05/08-13:05:12.876726 70001003c000      Options.enable_write_thread_adaptive_yield: 1
2019/05/08-13:05:12.876727 70001003c000             Options.write_thread_max_yield_usec: 100
2019/05/08-13:05:12.876729 70001003c000            Options.write_thread_slow_yield_usec: 3
2019/05/08-13:05:12.876731 70001003c000                               Options.row_cache: None
2019/05/08-13:05:12.876733 70001003c000                              Options.wal_filter: None
2019/05/08-13:05:12.876735 70001003c000             Options.avoid_flush_during_recovery: 0
2019/05/08-13:05:12.876737 70001003c000             Options.allow_ingest_behind: 0
2019/05/08-13:05:12.876738 70001003c000             Options.preserve_deletes: 0
2019/05/08-13:05:12.876740 70001003c000             Options.two_write_queues: 0
2019/05/08-13:05:12.876742 70001003c000             Options.manual_wal_flush: 0
2019/05/08-13:05:12.876744 70001003c000             Options.max_background_jobs: 2
2019/05/08-13:05:12.876745 70001003c000             Options.max_background_compactions: -1
2019/05/08-13:05:12.876747 70001003c000             Options.avoid_flush_during_shutdown: 0
2019/05/08-13:05:12.876749 70001003c000           Options.writable_file_max_buffer_size: 1048576
2019/05/08-13:05:12.876751 70001003c000             Options.delayed_write_rate : 16777216
2019/05/08-13:05:12.876753 70001003c000             Options.max_total_wal_size: 0
2019/05/08-13:05:12.876755 70001003c000             Options.delete_obsolete_files_period_micros: 21600000000
2019/05/08-13:05:12.876757 70001003c000                   Options.stats_dump_period_sec: 600
2019/05/08-13:05:12.876759 70001003c000                          Options.max_open_files: -1
2019/05/08-13:05:12.876760 70001003c000                          Options.bytes_per_sync: 0
2019/05/08-13:05:12.876762 70001003c000                      Options.wal_bytes_per_sync: 0
2019/05/08-13:05:12.876764 70001003c000       Options.compaction_readahead_size: 0
2019/05/08-13:05:12.876766 70001003c000 Compression algorithms supported:
2019/05/08-13:05:12.876774 70001003c000 	kZSTD supported: 1
2019/05/08-13:05:12.876777 70001003c000 	kZlibCompression supported: 1
2019/05/08-13:05:12.876779 70001003c000 	kXpressCompression supported: 0
2019/05/08-13:05:12.876781 70001003c000 	kSnappyCompression supported: 1
2019/05/08-13:05:12.876783 70001003c000 	kZSTDNotFinalCompression supported: 1
2019/05/08-13:05:12.876785 70001003c000 	kLZ4HCCompression supported: 1
2019/05/08-13:05:12.876787 70001003c000 	kLZ4Compression supported: 1
2019/05/08-13:05:12.876789 70001003c000 	kBZip2Compression supported: 1
2019/05/08-13:05:12.876798 70001003c000 Fast CRC32 supported: Not supported on x86
2019/05/08-13:05:12.877087 70001003c000 [db/db_impl_open.cc:222] Creating manifest 1 
2019/05/08-13:05:12.878937 70001003c000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2019/05/08-13:05:12.879084 70001003c000 [db/column_family.cc:475] --------------- Options for column family [default]:
2019/05/08-13:05:12.879091 70001003c000               Options.comparator: leveldb.BytewiseComparator
2019/05/08-13:05:12.879093 70001003c000           Options.merge_operator: None
2019/05/08-13:05:12.879094 70001003c000        Options.compaction_filter: None
2019/05/08-13:05:12.879095 70001003c000        Options.compaction_filter_factory: None
2019/05/08-13:05:12.879097 70001003c000         Options.memtable_factory: SkipListFactory
2019/05/08-13:05:12.879099 70001003c000            Options.table_factory: BlockBasedTable
2019/05/08-13:05:12.879150 70001003c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcf5513ecd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcf5513ed18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/05/08-13:05:12.879211 70001003c000        Options.write_buffer_size: 67108864
2019/05/08-13:05:12.879215 70001003c000  Options.max_write_buffer_number: 2
2019/05/08-13:05:12.879217 70001003c000          Options.compression: Snappy
2019/05/08-13:05:12.879218 70001003c000                  Options.bottommost_compression: Disabled
2019/05/08-13:05:12.879219 70001003c000       Options.prefix_extractor: nullptr
2019/05/08-13:05:12.879220 70001003c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/05/08-13:05:12.879221 70001003c000             Options.num_levels: 7
2019/05/08-13:05:12.879222 70001003c000        Options.min_write_buffer_number_to_merge: 1
2019/05/08-13:05:12.879223 70001003c000     Options.max_write_buffer_number_to_maintain: 0
2019/05/08-13:05:12.879224 70001003c000            Options.compression_opts.window_bits: -14
2019/05/08-13:05:12.879225 70001003c000                  Options.compression_opts.level: -1
2019/05/08-13:05:12.879226 70001003c000               Options.compression_opts.strategy: 0
2019/05/08-13:05:12.879228 70001003c000         Options.compression_opts.max_dict_bytes: 0
2019/05/08-13:05:12.879229 70001003c000         Options.compression_opts.zstd_max_train_bytes: 0
2019/05/08-13:05:12.879230 70001003c000      Options.level0_file_num_compaction_trigger: 4
2019/05/08-13:05:12.879231 70001003c000          Options.level0_slowdown_writes_trigger: 20
2019/05/08-13:05:12.879232 70001003c000              Options.level0_stop_writes_trigger: 36
2019/05/08-13:05:12.879233 70001003c000                   Options.target_file_size_base: 67108864
2019/05/08-13:05:12.879234 70001003c000             Options.target_file_size_multiplier: 1
2019/05/08-13:05:12.879236 70001003c000                Options.max_bytes_for_level_base: 268435456
2019/05/08-13:05:12.879237 70001003c000 Options.level_compaction_dynamic_level_bytes: 0
2019/05/08-13:05:12.879238 70001003c000          Options.max_bytes_for_level_multiplier: 10.000000
2019/05/08-13:05:12.879245 70001003c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/05/08-13:05:12.879252 70001003c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/05/08-13:05:12.879254 70001003c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/05/08-13:05:12.879255 70001003c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/05/08-13:05:12.879256 70001003c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/05/08-13:05:12.879257 70001003c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/05/08-13:05:12.879258 70001003c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/05/08-13:05:12.879259 70001003c000       Options.max_sequential_skip_in_iterations: 8
2019/05/08-13:05:12.879260 70001003c000                    Options.max_compaction_bytes: 1677721600
2019/05/08-13:05:12.879261 70001003c000                        Options.arena_block_size: 8388608
2019/05/08-13:05:12.879262 70001003c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/05/08-13:05:12.879263 70001003c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/05/08-13:05:12.879264 70001003c000       Options.rate_limit_delay_max_milliseconds: 100
2019/05/08-13:05:12.879266 70001003c000                Options.disable_auto_compactions: 0
2019/05/08-13:05:12.879268 70001003c000                        Options.compaction_style: kCompactionStyleLevel
2019/05/08-13:05:12.879269 70001003c000                          Options.compaction_pri: kByCompensatedSize
2019/05/08-13:05:12.879294 70001003c000 Options.compaction_options_universal.size_ratio: 1
2019/05/08-13:05:12.879296 70001003c000 Options.compaction_options_universal.min_merge_width: 2
2019/05/08-13:05:12.879298 70001003c000 Options.compaction_options_universal.max_merge_width: 4294967295
2019/05/08-13:05:12.879304 70001003c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/05/08-13:05:12.879305 70001003c000 Options.compaction_options_universal.compression_size_percent: -1
2019/05/08-13:05:12.879309 70001003c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/05/08-13:05:12.879310 70001003c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/05/08-13:05:12.879311 70001003c000 Options.compaction_options_fifo.allow_compaction: 0
2019/05/08-13:05:12.879312 70001003c000 Options.compaction_options_fifo.ttl: 0
2019/05/08-13:05:12.879313 70001003c000                   Options.table_properties_collectors: 
2019/05/08-13:05:12.879314 70001003c000                   Options.inplace_update_support: 0
2019/05/08-13:05:12.879315 70001003c000                 Options.inplace_update_num_locks: 10000
2019/05/08-13:05:12.879316 70001003c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/05/08-13:05:12.879318 70001003c000   Options.memtable_huge_page_size: 0
2019/05/08-13:05:12.879319 70001003c000                           Options.bloom_locality: 0
2019/05/08-13:05:12.879320 70001003c000                    Options.max_successive_merges: 0
2019/05/08-13:05:12.879321 70001003c000                Options.optimize_filters_for_hits: 0
2019/05/08-13:05:12.879322 70001003c000                Options.paranoid_file_checks: 0
2019/05/08-13:05:12.879323 70001003c000                Options.force_consistency_checks: 0
2019/05/08-13:05:12.879324 70001003c000                Options.report_bg_io_stats: 0
2019/05/08-13:05:12.879325 70001003c000                               Options.ttl: 0
2019/05/08-13:05:12.880361 70001003c000 [db/version_set.cc:3361] Recovered from manifest file:./rocksDB-raft/8779/stateMachine/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/05/08-13:05:12.880375 70001003c000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2019/05/08-13:05:12.886295 70001003c000 [db/db_impl_open.cc:1219] DB pointer 0x7fcf569b3800
